REACT_APP_DEV_MODE=true
REACT_APP_API_KEY="AIzaSyBGRQhxXTFc-z_UB81xGziP6YUajLhqT3E"
REACT_APP_AUTH_DOMAIN="my-playground-project-391323.firebaseapp.com"
REACT_APP_PROJECT_ID="my-playground-project-391323"
REACT_APP_STORAGE_BUCKET="my-playground-project-391323.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="71830756335"
REACT_APP_APP_ID="1:71830756335:web:48be7de96cd98f4c8ff41a"
REACT_APP_MEASUREMENT_ID="G-CJ08F2GTJV"
