server {
    listen      8080;
    server_name _;

    index index.html;
    root  /usr/share/nginx/html;

    gzip on;
    gzip_types
        text/plain
        application/json
        application/javascript
        text/css
        image/png
        image/x-icon;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
